/*最外层盒子*/
.gwl_layout{
  min-width: 300px;
  max-width: 640px;
  margin: 0 auto;
  position: relative;
}
body{
  background-color: #f3f3f3;
}
/*顶部*/
.toubu{
  height: 50px;
  width: 100%;
  background-color: #f56423;
  span{
    img{
      position: absolute;
      top:8px;
      left: 10px;
    }
  }
  .dl{
    text-align: center;
    a{
      text-decoration: none;
      color: white;
      line-height: 50px;
      font-size: 20px;
    }
  }
}
.qh{
  height: 50px;
  width: 100%;
  .zh{
    height: 50px;
    width: 50%;
    background-color: #f0efed;
    border-bottom: 1px solid #cf7737;
    float: left;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: #cf7737;
  }
  .sj{
    height: 50px;
    width: 50%;
    background-color: #f0efed;
    border-bottom: 1px solid #cccccc;
    float: left;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: #cccccc;
  }
}
.dl{
  height: 250px;
  width: 100%;
  .username{
    height: 40px;
    width: 100%;
    margin-top: 30px;
    border-left: 1px solid white ;
    border-right: 1px solid white ;
    border-top: 1px solid white ;
  }
  .userpwd{
    height: 40px;
    width: 100%;
    border-left: 1px solid white ;
    border-right: 1px solid white ;
    border-top: 1px solid white ;
  }
  .yzm{
    height: 40px;
    width: 100%;
    margin-top: 20px;
    border-left: 1px solid white ;
    border-right: 1px solid white ;
    border-top: 1px solid white ;
  }
  .denglu{
    height: 40px;
    width: 90%;
    margin-left: 5%;
    color: white;
    background-color: #f56423;
    border: 1px solid #f56423;
    text-align: center;
    line-height: 35px;
    margin-top: 20px;
  }
}
.zcwj{
  height: 50px;
  width: 100%;
  .zc{
    height: 25px;
    position: absolute;
    left: 10px;
    text-decoration: none;
  }
  .wj{
    height: 25px;
    position: absolute;
    right: 10px;
    text-decoration: none;
  }
}
.dsf{
  margin-left: 30%;
  margin-right: 34%;
}