/*最外层盒子*/
.gwl_layout{
  min-width: 300px;
  max-width: 640px;
  margin: 0 auto;
  position: relative;
<<<<<<< HEAD
}
=======
}
/*热门城市*/
.remencity{
  height: 300px;
  width: 100%;
  .toubu{
    line-height: 50px;
    font-weight: bold;
    font-size: 22px;
    height: 50px;
    width: 100%;
    background-color:#eeeeee;
  }
  .shenti{
    height: 100px;
    width: 100%;
    tr{
      height: 50px;
      width: 100%;
      td{
        text-align: center;
        a{
          text-decoration: none;
          color: black;
         }
        }
      }
    }
  }
>>>>>>> ce6f0c8e1b223cd86bf29c3232867b7f3fea1cc9
