/*最外层盒子*/
.gwl_layout{
  min-width: 300px;
  max-width: 640px;
  margin: 0 auto;
  position: relative;
}
/*顶部*/
.gwl_dingbu{
  height: 60px;
  width: 100%;
  background-color: #ff641e;
  .gwl_bt{
    float: left;
    position: absolute;
    top: -9px;
    left: -10px;
  }
  .gwl_weizhi{
    float: left;
    position: absolute;
    top: 11px;
    left: 140px;
    a{
      font-size:22px;
      color: white;
      text-decoration: none;
    }
    img{
      position: absolute;
      top:-8px;
      left: 34px;
    }
  }
  .gwl_caidan{
    float: right;
    position: absolute;
    top: 4px;
    right: 10px;
    .dropdown_content{
      height: 80px;
      width: 100px;
      background-color: #ff641e;
      display: none;
      position: absolute;
      top:55px;
      right: -10px;
      text-align: center;
      list-style-type: none;
      a{
        text-decoration: none;
        color: white;
      }
      img{
        height: 16px;
        width: 16px;
      }
      li{
        margin: 10px;

      }
    }
  }
}
.gwl_dyyy {
  height: 50px;
  width: 100%;
  .dianying {
    height: 50px;
    width: 50%;
    float: left;
    background-color: #f0eff7;
    text-align: center;
    border-bottom: 3px solid #b4b4b4;
    line-height: 50px;
    a {
      font-size: 22px;
      text-decoration: none;
      color: #9f9f9f;
    }
  }
  .yingyuan{
    height: 50px;
    width: 50%;
    float: left;
    background-color: #f0eff7;
    text-align: center;
    border-bottom: 3px solid #ff641e;
    line-height: 50px;
    a{
      font-size: 22px;
      text-decoration: none;
      color: #9f9f9f;
    }
  }
}
.gwl_yymz{
  height: 150px;
  width: 90%;
  border-bottom: 1px solid #ededed;
  div{
    margin: 10px;
  }
  .yymz{
    height: 50px;
    width: 100%;
    .bt{
      font-weight: bold;
      font-size: 22px;
    }
    .zdp{
      color: white;
      background-color: #f0c83c;
    }
    .pf1{
      color: #e67149;
      font-size: 19px;
      position: absolute;
      top: 125px;
      right: 10px;
    }
    .pf2{
      color: #e67149;
      font-size: 19px;
      position: absolute;
      top: 285px;
      right: 10px;
    }
    .pf3{
      color: #e67149;
      font-size: 19px;
      position: absolute;
      top: 445px;
      right: 10px;
    }
    .pf4{
      color: #e67149;
      font-size: 19px;
      position: absolute;
      top: 605px;
      right: 10px;
    }
  }
  .yydz{
    height: 50px;
    width: 100%;
    font-size: 20px;
    color: #676767;
  }
  .fycc{
    height: 50px;
    width: 100%;
    font-size: 16px;
    color: #a2a2a2;
  }
}