<<<<<<< HEAD
/*最外层盒子*/
.gwl_layout{
  min-width: 300px;
  max-width: 640px;
  margin: 0 auto;
  position: relative;
}
/*顶部*/
.gwl_dingbu{
  height: 60px;
  width: 100%;
  background-color: #ff641e;
  .gwl_bt{
    float: left;
    position: absolute;
    top: -9px;
    left: -10px;
  }
  .gwl_weizhi{
    float: left;
    position: absolute;
    top: 11px;
    left: 140px;
    a{
      font-size:22px;
      color: white;
      text-decoration: none;
    }
    img{
      position: absolute;
      top:-8px;
      left: 34px;
    }
  }
  .gwl_caidan{
    float: right;
    position: absolute;
    top: 4px;
    right: 10px;
    .dropdown_content{
      height: 80px;
      width: 100px;
      background-color: #ff641e;
      display: none;
      position: absolute;
      top:56px;
      right: -10px;
      text-align: center;
      list-style-type: none;
      a{
        text-decoration: none;
        color: white;
      }
      img{
        height: 16px;
        width: 16;
      }
      li{
        margin: 10px;

      }
    }
  }
=======
body{
  width: 100%;
  height: 100%;
}
#topbar{
  background-color: rgba(255, 107, 38, 0.74);
  width: 100%;
  height: 30px;
>>>>>>> 3fe56690dd8e3ae247af200e7903d22c79708ae3
}