body {
    background: #f5f5f5;
    height: 650px;
}
.banxin{
    min-width: 300px;
    max-width: 640px;
    margin: 0 auto;
    position: relative;
    font-family: "楷体";
    
}
.head{
    width: 100%;
    height:50px;
    background: red;
    img{
        position: absolute;
        top: 10px;
    }span{
        font-size: 23px;
        font-family: "楷体";
        margin-left: 40%;
        position: absolute;
        top: 10px;
    }
}
.xuanzuo{
    width: 100%;
    height: 400px;
    background:rgb(86,86,86) ;
    position: relative;
    overflow: hidden;
  .xuanzuoxinxi{
      width: 100%;
      height: 50px;
      text-align: center;
      position: relative;
     top: 15px;
    
      img{      
          height: 20px;
      }span{
        font-size: 18px;
        color: white;
      }
  }
  .guanyingting{
      img{
          width: 100%;
      }
  }
  .zuowei{
      margin-left: -10px;
      img{
          width: 100%;
          height: 300px;
      }
  }
}
.xuanzuo_bottom{
    width: 100%;
    height: 200px;
    background: white;
    span{
    font-size: 18px;
    margin-left: 8%;
    text-align: center;
    position: relative;
    top: 15px;
    }
    a{
    font-size: 20px;
    color: black;
    text-decoration: none;
    position: relative;
   
    img{
        height: 25px;
        position: absolute;
        left: 120px;
        top: -10px;
    }
    }
   
}

