body {
  width: 100%;
  height: 100%;
}

.gwl_layout {
  min-width: 300px;
  max-width: 640px;
  margin: 0 auto;
  position: relative;

  #topbar {
    position: absolute;
    width: 100%;
    height: 40px;
    background-color: #ff6b28;
    div {
      height: 100%;
      float: left;
      a img {
        height: 30px;
        margin-top: 5px;
      }
    }
    p {
      width: 75%;
      float: left;
      color: white;
      text-align: center;
      margin: 10px;
    }
    #topbarright {
      float: right;
      height: 100%;
      margin: 10px 10px 0 0;
      span {
        color: white;
      }
    }
  }

  #middle {
    width: 100%;
    height: 100%;
    padding-top: 40px;
    #xinxi {
      width: 100%;
      height: auto;
      border-bottom: 1px solid darkgray;
      margin-left: 10px;
      p {
        margin: 10px 0 0 10px;
        span {
          color: red;
        }
      }
      h6 {
        margin: 10px 0 0 10px;
      }
      .h6 {
        margin: 10px 0 20px 10px;
        span {
          color: dodgerblue;
        }
      }
    }
  }
}